[gd_scene load_steps=5 format=3 uid="uid://do7wh0ql8aqc7"]

[ext_resource type="Script" uid="uid://mnsuuuymgf2h" path="res://addons/bvn-script/editor_tab/wizard/bvni_start_wizard.gd" id="1_y62uk"]
[ext_resource type="Theme" uid="uid://d1n8i32whs4up" path="res://addons/bvn-script/theme/bvn_default_theme.tres" id="2_u87tp"]
[ext_resource type="LabelSettings" uid="uid://bhce2x2yvspmq" path="res://addons/bvn-script/editor_tab/wizard/bvni_h1.tres" id="3_65m8m"]
[ext_resource type="PackedScene" uid="uid://dqkdhqy74804t" path="res://addons/bvn-script-sample-project/bvn_sample_project.tscn" id="3_y62uk"]

[node name="BvniStartWizard" type="PanelContainer" node_paths=PackedStringArray("diag_select_dir", "diag_inform", "descrpt_label")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_u87tp")
script = ExtResource("1_y62uk")
diag_select_dir = NodePath("SelectDirDialogue")
diag_inform = NodePath("AcceptDialog")
novel_template_packed_scene = ExtResource("3_y62uk")
descrpt_label = NodePath("MarginContainer/ScrollContainer/HBoxContainer/Description")

[node name="AcceptDialog" type="AcceptDialog" parent="."]
oversampling_override = 1.0
title = "File Generated"
initial_position = 4
size = Vector2i(139, 100)
force_native = true
dialog_text = "Created a file at"

[node name="SelectDirDialogue" type="FileDialog" parent="."]
oversampling_override = 1.0
title = "Open a Directory"
initial_position = 4
file_mode = 2
use_native_dialog = true

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="VBoxContainer" parent="MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="Label" type="Label" parent="MarginContainer/ScrollContainer/HBoxContainer"]
layout_mode = 2
text = "Welcome to BVN-Script"
label_settings = ExtResource("3_65m8m")

[node name="Description" type="RichTextLabel" parent="MarginContainer/ScrollContainer/HBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "If you're just starting out with BVN, we recommend having a look at [i]addons/bvn-script-sample-project[/i].

You can modify that boilerplate or start from a fresh scene 😄."
fit_content = true

[node name="Spacer1" type="MarginContainer" parent="MarginContainer/ScrollContainer/HBoxContainer"]
layout_mode = 2

[connection signal="canceled" from="SelectDirDialogue" to="." method="_on_select_dir_dialogue_canceled"]
[connection signal="dir_selected" from="SelectDirDialogue" to="." method="_on_select_dir_dialogue_dir_selected"]
