; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[BVN]

setup/data_folder="res://data"
setup/audio_folder="res://assets"
dialogue/text_speed=55
debug/add_child_mode=1
debug/hotspots_visible=false
debug/last_edited_engine="res://data/bvn_main_scene.tscn"

[application]

config/name="bvn-script-development"
run/main_scene="uid://dht23rfsaeuau"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

BVN="*res://addons/bvn-script/bvn.gd"
BVN_EventBus="*res://addons/bvn-script/events/BVN_EventBus.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/bvn-script/plugin.cfg", "res://addons/gut/plugin.cfg")
