[gd_scene load_steps=25 format=3 uid="uid://dqkdhqy74804t"]

[ext_resource type="Script" uid="uid://bc80o04hyeywc" path="res://addons/bvn-script/nodes/bvn_command_node.gd" id="1_sykxg"]
[ext_resource type="AudioStream" uid="uid://kdtf3vbnig3s" path="res://addons/bvn-script-sample-project/assets/bleep001.ogg" id="2_kqk2m"]
[ext_resource type="Script" uid="uid://dufv56y535c0d" path="res://addons/bvn-script/nodes/speaker/bvn_gui_speaker_bleeps.gd" id="3_3yf6i"]
[ext_resource type="AudioStream" uid="uid://d3o2qioecjpay" path="res://addons/bvn-script-sample-project/assets/menu.ogg" id="4_wl1b1"]
[ext_resource type="Script" uid="uid://b7qwe44ascmiv" path="res://addons/bvn-script/nodes/bvn_managed_nodes.gd" id="5_ufsbq"]
[ext_resource type="Theme" uid="uid://byjv2gevynhhy" path="res://addons/bvn-script-sample-project/assets/sample-theme.tres" id="6_xf8nr"]
[ext_resource type="Texture2D" uid="uid://l25asijy8cyi" path="res://addons/bvn-script-sample-project/assets/chat-gpt-bg.jpg" id="7_elxba"]
[ext_resource type="Texture2D" uid="uid://ccchsjfdkkaka" path="res://addons/bvn-script-sample-project/assets/chat-gpt-girl-16.png" id="8_3th7j"]
[ext_resource type="Script" uid="uid://66bfvkefkbhb" path="res://addons/bvn-script/nodes/control/action-buttons/bvn_load_button.gd" id="9_n3gpe"]
[ext_resource type="Script" uid="uid://cwjbd2t6k8hdj" path="res://addons/bvn-script/nodes/control/action-buttons/vm/bvn_button_load_session_vm.gd" id="10_6mb13"]
[ext_resource type="Script" uid="uid://bta4kxdel1ks7" path="res://addons/bvn-script/nodes/speaker/bvn_gui_speaker_message_label.gd" id="11_k6d4t"]
[ext_resource type="Script" uid="uid://wppdl4rhaako" path="res://addons/bvn-script/nodes/control/modal/bvn_gui_action_hotspot.gd" id="12_36uh1"]
[ext_resource type="Script" uid="uid://dvmygi75fskfb" path="res://addons/bvn-script/src/engine/bvn_engine.gd" id="13_8ibsi"]
[ext_resource type="Resource" uid="uid://cdk5hgrmpv2g8" path="res://addons/bvn-script-sample-project/bvn_sample_novel_resource.tres" id="14_sykxg"]
[ext_resource type="Script" uid="uid://bwajhb5p1f2b" path="res://addons/bvn-script/src/engine/bvn_variables.gd" id="16_ahaq3"]
[ext_resource type="Script" uid="uid://db0ovr2hivbar" path="res://addons/bvn-script/src/engine/variables/bvn_var_number.gd" id="17_g3xg8"]
[ext_resource type="Script" uid="uid://bn5m0x4p12ovy" path="res://addons/bvn-script/models/bvn_scene_set.gd" id="18_skcxn"]
[ext_resource type="Script" uid="uid://c60r2udmkdqps" path="res://addons/bvn-script/models/bvn_scene.gd" id="19_3q81a"]
[ext_resource type="Script" uid="uid://blhubqutdf6yh" path="res://addons/bvn-script/models/bvn_scene_data.gd" id="20_cobvm"]
[ext_resource type="Script" uid="uid://de35r104eas1k" path="res://addons/bvn-script/src/engine/service/bvn_settings_overrides_nodes.gd" id="22_kqk2m"]

[sub_resource type="LabelSettings" id="LabelSettings_ogexa"]
font_size = 120
font_color = Color(1, 0.6095435, 0.89974964, 1)
outline_size = 65
outline_color = Color(0.27450982, 0.46666667, 0.74509805, 1)
shadow_size = 136
shadow_color = Color(0.21568628, 0.21960784, 0.2627451, 1)

[sub_resource type="Theme" id="Theme_sdoxj"]
RichTextLabel/colors/default_color = Color(1, 1, 1, 1)
RichTextLabel/font_sizes/bold_font_size = 32
RichTextLabel/font_sizes/normal_font_size = 32

[sub_resource type="Resource" id="Resource_fhyrf"]
script = ExtResource("20_cobvm")
scene_script = "# Control a node in the tree
> %GUI.show()
> audio.play(\"guitar.ogg\")
Bivian: 
	Hi there! My Name is Bivian. 
	I'm so [shake rate=20.0 level=5 connected=1]excited[/shake] to have you here!
	Can you lend me ${{mone"

[sub_resource type="Resource" id="Resource_j8ty8"]
script = ExtResource("20_cobvm")
scene_script = "# Show the man chat gui
Bivian: What do you want to learn about today?
# The buttons will send an unlock once the user has clicked them
> engine.lock(\"with_unique_key\")"

[node name="BVN Novel Template" type="Node2D"]

[node name="BVN_CommandNode" type="Node" parent="."]
script = ExtResource("1_sykxg")
commands = "> audio.play(\"guitar.ogg\")"
metadata/_custom_type_script = "uid://bc80o04hyeywc"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(581, 313)
limit_left = 0
limit_top = 0
limit_right = 1152
limit_bottom = 648
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="BVN_GuiSpeakerBleeps" type="AudioStreamPlayer2D" parent="Camera2D"]
stream = ExtResource("2_kqk2m")
script = ExtResource("3_3yf6i")
metadata/_custom_type_script = "uid://dufv56y535c0d"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_wl1b1")
autoplay = true

[node name="Main Menu" type="CanvasLayer" parent="."]

[node name="Menu Items" type="Node" parent="Main Menu"]
script = ExtResource("5_ufsbq")
metadata/_custom_type_script = "uid://b7qwe44ascmiv"

[node name="Main Menu" type="Control" parent="Main Menu/Menu Items"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("6_xf8nr")

[node name="Scene" type="Node2D" parent="Main Menu/Menu Items/Main Menu"]

[node name="ChatGptBg" type="Sprite2D" parent="Main Menu/Menu Items/Main Menu/Scene"]
position = Vector2(613, 206.99998)
scale = Vector2(1.4718155, 1.4718155)
texture = ExtResource("7_elxba")
flip_h = true

[node name="Girl" type="Sprite2D" parent="Main Menu/Menu Items/Main Menu/Scene"]
position = Vector2(223, 485)
texture = ExtResource("8_3th7j")
flip_h = true

[node name="BVN_LoadButton" type="Button" parent="Main Menu/Menu Items/Main Menu"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -339.0
offset_top = -245.0
offset_right = -42.52942
offset_bottom = -149.0
grow_horizontal = 0
grow_vertical = 0
disabled = true
text = "Load Session"
script = ExtResource("9_n3gpe")
metadata/_custom_type_script = "uid://66bfvkefkbhb"

[node name="INTERNAL BVN_ButtonLoadSessionVM" type="Node" parent="Main Menu/Menu Items/Main Menu/BVN_LoadButton" node_paths=PackedStringArray("target_node")]
script = ExtResource("10_6mb13")
target_node = NodePath("..")

[node name="Start Demo" type="Button" parent="Main Menu/Menu Items/Main Menu"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -336.45154
offset_top = -355.0
offset_right = -45.35498
offset_bottom = -261.0
grow_horizontal = 0
grow_vertical = 0
text = "Start Demo"

[node name="Label" type="Label" parent="Main Menu/Menu Items/Main Menu"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -684.0
offset_top = 54.0
offset_right = -72.0
offset_bottom = 219.0
grow_horizontal = 0
text = "BVN Script"
label_settings = SubResource("LabelSettings_ogexa")

[node name="GUI" type="Control" parent="Main Menu"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 460.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("6_xf8nr")

[node name="MarginContainer" type="MarginContainer" parent="Main Menu/GUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="Panel" type="Panel" parent="Main Menu/GUI/MarginContainer"]
layout_mode = 2
theme_type_variation = &"SpeakerBox"

[node name="MarginContainer" type="MarginContainer" parent="Main Menu/GUI/MarginContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="BVN_GuiSpeakerMessageBox" type="RichTextLabel" parent="Main Menu/GUI/MarginContainer/Panel/MarginContainer"]
layout_mode = 2
theme = SubResource("Theme_sdoxj")
bbcode_enabled = true
text = "Hi there! My Name is Bivian. 
I'm so [shake rate=\"20.0\" level=\"5\" connected=\"1\"]excited[/shake] to have you here!
Can you lend me $200.0"
fit_content = true
script = ExtResource("11_k6d4t")
metadata/_custom_type_script = "uid://bta4kxdel1ks7"

[node name="BVN_GuiActionHotspot" type="Button" parent="Main Menu/GUI/MarginContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "On click - next instruction"
script = ExtResource("12_36uh1")
metadata/_custom_type_script = "uid://wppdl4rhaako"

[node name="Mini Games" type="Node" parent="."]
script = ExtResource("5_ufsbq")

[node name="Tetris" type="Node2D" parent="Mini Games"]
visible = false

[node name="BVN_Engine" type="Node2D" parent="." node_paths=PackedStringArray("managed_canvas")]
script = ExtResource("13_8ibsi")
visual_novel = ExtResource("14_sykxg")
managed_canvas = NodePath("BVN Internal Autogenerated Canvas")
metadata/_custom_type_script = "uid://dvmygi75fskfb"

[node name="Visual Novel Settings" type="Node" parent="BVN_Engine"]
script = ExtResource("22_kqk2m")
data_folder = "res://addons/bvn-script-sample-project/assets"
audio_folder = "res://addons/bvn-script-sample-project/assets"
images_folder = "res://addons/bvn-script-sample-project/assets"

[node name="Variables" type="Node2D" parent="BVN_Engine"]
script = ExtResource("16_ahaq3")
metadata/_custom_type_script = "uid://bwajhb5p1f2b"

[node name="money" type="Node" parent="BVN_Engine/Variables"]
script = ExtResource("17_g3xg8")
value = 200.0
metadata/_custom_type_script = "uid://db0ovr2hivbar"

[node name="Story Structure" type="Node2D" parent="BVN_Engine"]
script = ExtResource("18_skcxn")
metadata/_custom_type_script = "uid://bn5m0x4p12ovy"

[node name="Chapters" type="Node2D" parent="BVN_Engine/Story Structure"]
script = ExtResource("18_skcxn")
metadata/_custom_type_script = "uid://bn5m0x4p12ovy"

[node name="Scene 1" type="Node2D" parent="BVN_Engine/Story Structure/Chapters"]
script = ExtResource("19_3q81a")
scene_data = SubResource("Resource_fhyrf")
metadata/_custom_type_script = "uid://c60r2udmkdqps"

[node name="BG" type="Sprite2D" parent="BVN_Engine/Story Structure/Chapters/Scene 1"]
position = Vector2(613, 206.99998)
scale = Vector2(1.4718155, 1.4718155)
texture = ExtResource("7_elxba")
flip_h = true

[node name="Bivini" type="Sprite2D" parent="BVN_Engine/Story Structure/Chapters/Scene 1"]
position = Vector2(223, 485)
texture = ExtResource("8_3th7j")
flip_h = true

[node name="Scene 2" type="Node2D" parent="BVN_Engine/Story Structure/Chapters"]
visible = false
script = ExtResource("19_3q81a")
scene_data = SubResource("Resource_j8ty8")
metadata/_custom_type_script = "uid://c60r2udmkdqps"

[node name="ChatGptBg" type="Sprite2D" parent="BVN_Engine/Story Structure/Chapters/Scene 2"]
position = Vector2(613, 206.99998)
scale = Vector2(1.4718155, 1.4718155)
texture = ExtResource("7_elxba")
flip_h = true

[node name="Bivini" type="Sprite2D" parent="BVN_Engine/Story Structure/Chapters/Scene 2"]
position = Vector2(223, 485)
texture = ExtResource("8_3th7j")
flip_h = true

[node name="CanvasLayer" type="CanvasLayer" parent="BVN_Engine/Story Structure/Chapters/Scene 2"]
visible = false

[node name="MarginContainer" type="MarginContainer" parent="BVN_Engine/Story Structure/Chapters/Scene 2/CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -306.0
offset_bottom = 436.0
grow_horizontal = 0
size_flags_horizontal = 8
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 48
theme_override_constants/margin_right = 48
theme_override_constants/margin_bottom = 12

[node name="Control" type="VBoxContainer" parent="BVN_Engine/Story Structure/Chapters/Scene 2/CanvasLayer/MarginContainer"]
layout_mode = 2
size_flags_stretch_ratio = 0.0
theme = ExtResource("6_xf8nr")
theme_override_constants/separation = 18

[node name="Learn - Concepts" type="Button" parent="BVN_Engine/Story Structure/Chapters/Scene 2/CanvasLayer/MarginContainer/Control"]
layout_mode = 2
text = "Concepts"

[node name="Learn - Scenes2" type="Button" parent="BVN_Engine/Story Structure/Chapters/Scene 2/CanvasLayer/MarginContainer/Control"]
layout_mode = 2
text = "Scenes"

[node name="Learn - Script" type="Button" parent="BVN_Engine/Story Structure/Chapters/Scene 2/CanvasLayer/MarginContainer/Control"]
layout_mode = 2
text = "Scripting"

[node name="Learn - Variables" type="Button" parent="BVN_Engine/Story Structure/Chapters/Scene 2/CanvasLayer/MarginContainer/Control"]
layout_mode = 2
text = "Variables"

[node name="Learn - Nodes" type="Button" parent="BVN_Engine/Story Structure/Chapters/Scene 2/CanvasLayer/MarginContainer/Control"]
layout_mode = 2
text = "Utility Nodes"

[connection signal="pressed" from="Main Menu/Menu Items/Main Menu/Start Demo" to="BVN_Engine" method="start_visual_novel"]
