[gd_scene load_steps=14 format=3 uid="uid://cr10vu15xk07h"]

[ext_resource type="Script" uid="uid://66bfvkefkbhb" path="res://addons/bvn-script/nodes/control/action-buttons/bvn_load_button.gd" id="1_q8q11"]
[ext_resource type="Script" uid="uid://cwjbd2t6k8hdj" path="res://addons/bvn-script/nodes/control/action-buttons/vm/bvn_button_load_session_vm.gd" id="2_gnu8n"]
[ext_resource type="Script" uid="uid://b7qwe44ascmiv" path="res://addons/bvn-script/nodes/bvn_managed_nodes.gd" id="3_t0g5g"]
[ext_resource type="Script" uid="uid://dvmygi75fskfb" path="res://addons/bvn-script/engine/bvn_engine.gd" id="4_owpmc"]
[ext_resource type="Resource" uid="uid://btxbr1juny128" path="res://data/bvn_main_novel.tres" id="5_xmt3d"]
[ext_resource type="Script" uid="uid://bwajhb5p1f2b" path="res://addons/bvn-script/engine/bvn_variables.gd" id="6_v7o2y"]
[ext_resource type="Script" uid="uid://db0ovr2hivbar" path="res://addons/bvn-script/engine/variables/bvn_var_number.gd" id="7_ag2y6"]
[ext_resource type="Script" uid="uid://bn5m0x4p12ovy" path="res://addons/bvn-script/models/bvn_scene_set.gd" id="8_oo72x"]
[ext_resource type="Script" uid="uid://c60r2udmkdqps" path="res://addons/bvn-script/models/bvn_scene.gd" id="9_dwyga"]
[ext_resource type="Script" uid="uid://blhubqutdf6yh" path="res://addons/bvn-script/models/bvn_scene_data.gd" id="10_2t77b"]
[ext_resource type="Texture2D" uid="uid://cs1lo0wil3i1t" path="res://assets/chat-gpt-girl-16.png" id="11_q8q11"]
[ext_resource type="Texture2D" uid="uid://cue2ik512hfsw" path="res://assets/chat-gpt-boy-16.png" id="12_gnu8n"]

[sub_resource type="Resource" id="Resource_s37ku"]
script = ExtResource("10_2t77b")
scene_script = "# Plays an adio file from the folder set in the configuration wizard
> audio.play(\"guitar.ogg\")"

[node name="BVNI Root Node" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(575, 327)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="BVN_LoadButton" type="Button" parent="CanvasLayer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -478.0
offset_top = -97.0
offset_right = -268.0
offset_bottom = -29.0
grow_horizontal = 0
grow_vertical = 0
text = "Load Session"
script = ExtResource("1_q8q11")
metadata/_custom_type_script = "uid://66bfvkefkbhb"

[node name="INTERNAL BVN_ButtonLoadSessionVM" type="Node" parent="CanvasLayer/BVN_LoadButton" node_paths=PackedStringArray("target_node")]
script = ExtResource("2_gnu8n")
target_node = NodePath("..")

[node name="Start Game" type="Button" parent="CanvasLayer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -241.0
offset_top = -98.0
offset_right = -30.419434
offset_bottom = -30.0
grow_horizontal = 0
grow_vertical = 0
text = "Start Game"

[node name="Mini Games" type="Node" parent="."]
script = ExtResource("3_t0g5g")

[node name="Tetris" type="Node2D" parent="Mini Games"]
visible = false

[node name="BVN_Engine" type="Node2D" parent="." node_paths=PackedStringArray("managed_canvas")]
script = ExtResource("4_owpmc")
visual_novel = ExtResource("5_xmt3d")
autoplay = false
managed_canvas = NodePath("BVN Internal Autogenerated Canvas")
metadata/_custom_type_script = "uid://dvmygi75fskfb"

[node name="Variables" type="Node2D" parent="BVN_Engine"]
script = ExtResource("6_v7o2y")
metadata/_custom_type_script = "uid://bwajhb5p1f2b"

[node name="money" type="Node" parent="BVN_Engine/Variables"]
script = ExtResource("7_ag2y6")
value = 200.0
metadata/_custom_type_script = "uid://db0ovr2hivbar"

[node name="Story Structure" type="Node2D" parent="BVN_Engine"]
script = ExtResource("8_oo72x")
metadata/_custom_type_script = "uid://bn5m0x4p12ovy"

[node name="Chapters" type="Node2D" parent="BVN_Engine/Story Structure"]
script = ExtResource("8_oo72x")
metadata/_custom_type_script = "uid://bn5m0x4p12ovy"

[node name="BVN_Scene" type="Node2D" parent="BVN_Engine/Story Structure/Chapters"]
script = ExtResource("9_dwyga")
scene_data = SubResource("Resource_s37ku")
metadata/_custom_type_script = "uid://c60r2udmkdqps"

[node name="Girl" type="Sprite2D" parent="BVN_Engine/Story Structure/Chapters/BVN_Scene"]
position = Vector2(234, 462)
texture = ExtResource("11_q8q11")
flip_h = true

[node name="Boy" type="Sprite2D" parent="BVN_Engine/Story Structure/Chapters/BVN_Scene"]
position = Vector2(881, 399)
texture = ExtResource("12_gnu8n")
